<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BT & Politiken</title>
    <style>

        .box{
            background-color: #f8e517;
            display: block;
            width: 600px;
            height: 140px;
            border-bottom-style: solid;
            text-align: center;
            font-family: "Arial Black",serif;
            font-size: xxx-large;

        }
        .box1{
            background-color: #f8e517;
            display: inline-block;
            width: 600px;
            color: red;
            font-size: 52px;
            font-family: "Arial Black",serif;
            line-height: 100%;
            vertical-align: top;
        }
        .box-container{
            display: inline-block;
            width:450px;
            vertical-align: top;
        }
        .box3{
            display:block;
            width:100%;
            font-size: 36px;
            font-family: Georgia,serif;
            font-weight: bold;
            background: #ffffff;
            color: #1a0f0f;
            margin-left: 10%;
            margin-top: 0;
            text-align:center;
            border-style: groove;
            line-height: 35px;
        }

    </style>
</head>
<body>

<div class="box">
    <h1 style="margin: 0">BREAKING</h1>
</div>
<div class="box1">
    <h2 >Planen er her:</h2>
    <h3 style="color: black; ">Dem vil de gå efter:</h3></div>

<div class="box-container">
    <img src="RUSSIA-UKRAINE-POLITICS-CONFLICT.jpeg" ; class="box3" alt="">
    <p class="box3"> <span style="color: red">Forsker:</span> »Putin er ikke en genial skakspiller, nej, han er en refleks-spjættende, kortsynet lille tyran!«</p>

</div>

</body>
</html>